{
    "python.analysis.extraPaths": [
        "./app/cndt_router/lib/python3.11/site-packages",
        "./app/cndt_eastern_api/lib/python3.11/site-packages",
        "./app/cndt_western_api/lib/python3.11/site-packages",                
    ]   
}